@import "mixins"


// Vars

$font-default: 300 normal 14px/20px "Helvetica Neue", Helvetica, sans-serif
$font-les: normal normal 14px/20px les

$color-font-default: #555
$color-font-light: #fff
$color-font-grey: #747474
$color-font-grey-light: #a3a3a3
$color-font-red: #d34b4b

$color-bg-button: #d34b4b
$color-bg-panel: #fbfbfb
$color-line: rgba(0, 0, 0, 0.07)
$color-line-white: rgba(255, 255, 255, 0.4)


// Reset

html, body, button, input, textarea, h1, h2, h3, h4, h5, h6, p, ul, li
  padding: 0
  margin: 0

button, input, textarea, select, option
  font: $font-default
  outline: none
  -webkit-appearance: none
  &:focus
    outline: none

button
  border: 0
  background: none
  cursor: pointer

h1, h2, h3, h4, h5, h6
  font-weight: 300

ul, ol, li
  list-style: none

a, .link
  text-decoration: none
  cursor: pointer




// Common

.m-hidden
  display: none

.m-clearfix
  &:after
    content: ""
    clear: both
    display: table
    height: 0px

.m-nw
  white-space: nowrap

.app
  font: $font-default
  color: $color-font-default
  padding-top: 50px
  overflow-x: hidden

// TODO: УДАЛИТЬ
html, body
  height: 100%

.app
  min-height: 100%
  box-sizing: border-box

//@media screen and (min-width: 700px)
//
//    body
//        width: 320px
//        background: grey
//    .app
//        background: #ffffff
//        min-height: 100%
// TODO: УДАЛИТЬ


// Header

.header
  height: 50px
  line-height: 50px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 4
  background: $color-bg-panel
  box-shadow: 0 1px 0 rgba(0, 0, 0, .07)

.header__title
  margin: 0 50px
  font-size: 18px
  text-align: center
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.header__title-detailed
  margin: 0 50px
  font-size: 18px
  line-height: 18px
  text-align: center
  padding: 9px 0 3px 0

.header__caption-detailed
  margin: 0 50px
  font-size: 12px
  line-height: 12px
  text-align: center

.header__join-event-caption
  height: 30px
  line-height: 14px
  font-size: 12px
  font-style: italic
  color: #f2cccc
  text-align: center
  padding: 0 50px
  background: $color-font-red

.header__join-event-caption-inner
  position: relative
  top: -9px

.header__icon
  position: absolute
  display: block
  top: 0
  width: 38px
  height: 50px
  box-sizing: border-box
  padding: 16px 10px
  cursor: pointer

.header__icon-inner
  display: block
  width: 100%
  height: 100%
  background-size: contain
  background-position: center
  background-repeat: no-repeat

.header__icon-text
  color: $color-font-red
  position: absolute
  right: 10px
  top: 1px

.header__icon_left
  left: 0

.header__icon_right
  right: 0

.header__icon_search .header__icon-inner
  background-image: url("../../img/search@3x.png")
  background-position: 1px

.header__icon_menu .header__icon-inner
  background-image: url("../../img/menu@3x.png")

.header__icon_back .header__icon-inner
  background-image: url("../../img/back@3x.png")

.header__icon_share .header__icon-inner
  background-image: url("../../img/share@3x.png")

.header__icon_close .header__icon-inner
  background-image: url("../../img/close@3x.png")

.header_red

  background: $color-font-red
  color: $color-font-light

  .header__icon_close .header__icon-inner
    background-image: url("../../img/close-light@3x.png")

  .header__icon_send-arrow .header__icon-inner
    background-image: url("../../img/send-arrow-light@3x.png")

.header__search
  position: absolute
  height: 40px
  line-height: 40px
  left: 0
  right: 0
  top: 50px
  padding: 0 80px 0 45px
  box-shadow: 0 1px 0 rgba(0, 0, 0, .07), 0 -1px 0 rgba(0, 0, 0, .07)
  background: $color-bg-panel
  color: $color-font-grey-light

.header__search-icon
  display: block
  position: absolute
  top: 11px
  width: 19px
  height: 19px
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  cursor: pointer

.header__search-icon_filter
  left: 10px
  background-image: url("../../img/filter-normal@3x.png")
  &.m-active
    background-image: url("../../img/filter-active@3x.png")

.header__search-icon_preview
  right: 54px
  background-size: 17px
  background-image: url("../../img/preview-normal@3x.png")

  &.m-active
    background-image: url("../../img/preview-active@3x.png")

.header__search-icon_map
  right: 10px
  background-image: url("../../img/map-normal@3x.png")
  background-size: auto 90%

  &.m-active
    background-image: url("../../img/map-active@3x.png")

  &:before
    content: ""
    position: absolute
    display: block
    height: 100%
    margin-left: -12px
    border-left: 1px solid #d8d8d8


// Events

.events__header
  overflow: hidden
  color: $color-font-light
  position: relative
  padding: 40px 0
  text-align: center

.events__header-bg
  position: absolute
  z-index: 1
  top: -10px
  bottom: -10px
  left: -10px
  right: -10px
  background-size: cover
  background-position: center
  -webkit-filter: blur(2px) contrast(60%) brightness(80%) sepia(76%)
// TODO: какие браузеры и версии в phone gap?

.events__header-city,
.events__header-title,
.events__header-timer
  position: relative
  z-index: 3

.events__header-city
  font-size: 12px

.events__header-title
  margin: 5px 10px 16px 10px
  border: 1px solid rgba(255, 255, 255, .3)
  border-width: 1px 0
  font-size: 18px
  line-height: 24px
  padding: 6px 40px
  font-weight: 300

.events__header-timer-item
  display: inline-block
  padding: 0 8px
  font-size: 26px
  line-height: 26px
  font-weight: 300

.events__header-timer-caption
  font-size: 14px
  line-height: 14px
  display: block
  padding-top: 3px

.events__item
  cursor: pointer
  display: block

.events__item-title
  position: relative
  margin: 10px 10px 10px 59px !important // TODO: remove !important
  padding-left: 9px
  line-height: 16px
  font-size: 14px
  border-left: 1px solid $color-line
  color: $color-font-grey

.events__item-city
  font-size: 12px
  line-height: 12px
  padding-top: 4px
  color: $color-font-grey-light

.events__item-time
  position: absolute
  left: -60px
  width: 59px
  font-size: 16px
  color: $color-font-red
  text-align: center

.events__item-date
  display: block
  font-size: 12px
  padding-top: 1px

.events__item-picture
  height: 150px
  background-position: center
  background-size: cover


// Common event elements

.event__heading
  color: $color-font-grey
  font-size: 20px
  line-height: 23px
  padding: 17px 20px

.event__photo
  display: inline-block
  width: 50px
  height: 50px
  background-size: cover
  border: 4px solid #ffffff
  border-radius: 42px
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .18)
  margin-bottom: 3px

.event__button
  display: inline-block
  cursor: pointer
  padding: 0 20px
  height: 34px
  line-height: 32px
  border-radius: 34px
  border: 1px solid $color-font-grey-light
  color: $color-font-grey
  margin: 0 3px

.event__button_red
  border-color: $color-font-red
  color: $color-font-red

.event__numbers
  padding: 11px 0 9px 0
  border: 1px solid $color-line
  border-width: 1px 0
  margin: 0 15px

.event__numbers-item
  display: inline-block
  color: $color-font-red
  font-weight: 300
  font-size: 26px
  line-height: 30px
  text-align: center
  padding-left: 10px
  padding-right: 8px

  & + .event__numbers-item
    border-left: 1px solid $color-line

.event__numbers-caption
  font-weight: 400
  font-size: 12px
  line-height: 12px
  color: $color-font-grey-light
  display: block

.event__options
  margin: 0 15px
  padding-top: 20px

.event__options-item
  border-top: 1px solid $color-line
  overflow: hidden
  padding: 5px 0
  &:first-child
    border-top: none

.event__options-name
  float: left
  width: 40%
  text-align: left
  color: $color-font-grey-light

.event__options-value
  float: right
  width: 55%
  text-align: right
  padding-right: 4px
  color: $color-font-grey

.event__icons
  border-bottom: 1px solid $color-line
  padding-bottom: 5px
  margin-bottom: 5px

.event__icons-heading
  border-bottom: 1px solid $color-line
  margin: 0 15px 15px 15px
  padding-left: 0
  padding-right: 0

.event__icons-list
  height: 87px
  overflow: hidden
  position: relative
  text-align: left
  padding: 0 50px 0 15px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.event__icons-item
  display: inline-block
  vertical-align: top
  width: 63px
  min-height: 87px
  margin: 0 -2px
  padding-bottom: 10px
  box-sizing: border-box
  text-align: center

.event__icons-table
  width: calc(100% - 30px)
  margin: 15px

.event__icons-table-cell
  text-align: center

.event__icons-item_inactive
  opacity: .5

.event__icons-item_more
  width: 30px
  height: 87px
  text-align: right
  font-size: 16px
  position: absolute
  top: 0
  right: 15px
  box-sizing: border-box
  padding-top: 15px
  text-align: center
  color: $color-font-red
  cursor: pointer

.event__icons-img-wrapper
  display: inline-block
  width: 48px
  height: 48px
  padding: 10px
  box-sizing: border-box
  border: 1px solid rgba(0,0,0,.2)
  border-radius: 100%
  margin-bottom: 6px

.event__icons-img
  width: 100%
  height: 100%

.event__icons-caption
  display: block
  text-align: center
  margin-top: -3px
  font-size: 10px
  line-height: 12px
  color: $color-font-grey-light

.event__icons-list_expanded
  height: auto !important
  & .event__icons-item_more
    display: none


// Event page

.event
  text-align: center

.event__picture
  background-size: cover
  height: 230px
  margin-bottom: 27px

.event__title
  padding: 0 20px 8px 20px

.event__location
  color: $color-font-grey-light
  padding: 0 20px 8px 20px

.event__location-icon
  margin-right: 2px

.event__rating
  margin-bottom: 11px

.event__rating-item
  margin: 0 2px
  font-size: 16px
  color: $color-font-grey-light

.event__rating-item_active
  color: $color-font-red

.event__host-name
  font-size: 16px
  color: $color-font-grey

.event__host-languages
  font-size: 12px
  color: $color-font-grey-light

.event__host-actions
  padding: 20px 0
  border: 1px solid $color-line
  border-width: 1px 0
  margin-top: 25px

.event__description
  padding-bottom: 20px
  border-bottom: 1px solid $color-line

.event__description-text
  color: $color-font-grey-light
  padding: 0 15px
  text-align: center

.event__details-numbers-small
  margin-left: -7px
  font-size: 13px
  font-weight: 400

.event__bill
  margin-top: 15px
  padding-bottom: 15px
  border: 1px solid $color-line
  border-width: 1px 0

.event__bill-icon
  color: $color-font-red
  font-size: 15px
  vertical-align: top
  margin-left: -2px

.event__bill-check
  margin-top: 15px

.event__guests

  .event__icons-list
    height: 79px

  .event__icons-item
    padding-top: 2px
    min-height: 79px

  .event__icons-caption
    height: 12px
    overflow: hidden

.event__reviews-item + .event__reviews-item
  padding-top: 15px

.event__reviews-count
  color: $color-font-red
  padding-left: 2px

.event__reviews-text
  line-height: 18px
  padding: 0 15px 15px 15px
  color: $color-font-grey-light

.event__reviews-date
  color: $color-font-grey-light
  font-size: 13px
  font-style: italic
  padding-bottom: 15px

.event__reviews-actions
  padding-bottom: 25px


// Contact

.contact
  display: none
  position: fixed
  background: #ffffff
  text-align: center
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px
  padding: 0 15px 15px 15px

.contact__content
  padding-top: 20px

.contact__title
  font-size: 18px
  padding-top: 5px
  text-align: center

.contact__caption
  font-size: 12px
  font-style: italic
  padding-bottom: 15px
  text-align: center
  color: $color-font-grey-light

.contact__close,
.contact__send
  position: absolute
  top: 15px
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  width: 16px
  height: 16px
  cursor: pointer

.contact__close
  background-image: url("../../img/close@3x.png")
  left: 15px

.contact__send
  background-image: url("../../img/send@3x.png")
  right: 15px

.contact__name
  font-size: 10px
  line-height: 14px
  text-transform: uppercase
  color: $color-font-grey-light

.contact__value
  font-size: 18px
  padding-bottom: 10px

.contact__textarea
  background: #f1f1f1
  border: 1px solid $color-line
  width: calc(100% - 30px)
  box-sizing: border-box
  padding: 4px 6px
  resize: none
  margin-top: 10px
  bottom: 15px
  left: 15px
  top: 150px
  position: absolute


// Footer

.footer
  height: 50px

.footer__join
  display: inline-block
  text-align: center
  width: 100%
  font-size: 16px
  line-height: 32px
  color: $color-font-light
  background: $color-bg-button
  border-radius: 32px
  height: 32px
  margin: 4px 10px 0 10px


// Sharing

.sharing
  position: fixed
  left: 0
  right: 0
  bottom: 0
  z-index: 5
  box-shadow: 0 -1px 0 rgba(0, 0, 0, .07)
  background: #ffffff
  @include transform(translate(0,-400px))
  @include transition(all, 300ms)

.sharing__title
  font-size: 18px
  padding-top: 17px
  text-align: center

.sharing__caption
  font-size: 12px
  font-style: italic
  padding-bottom: 15px
  text-align: center
  color: $color-font-grey-light

.sharing__button-outer
  padding: 10px 15px
  border: 1px solid #e3e3e3
  border-width: 1px 0

  + .sharing__button-outer
    border-width: 0 0 1px 0

.sharing__button
  width: 100%
  height: 32px
  line-height: 32px
  border-radius: 32px
  text-align: center
  color: $color-font-light

.sharing__button_facebook
  background-color: #4b679c

.sharing__button_twitter
  background-color: #5daee8

.sharing__cancel
  height: 50px
  line-height: 50px
  text-align: center
  color: $color-font-grey
  width: 100%


// Check

.check
  position: fixed
  left: 0
  right: 0
  bottom: -400px
  z-index: 5
  background: #ffffff
  box-shadow: 0 -1px 0 rgba(0, 0, 0, .07)
  @include transition(bottom, 300ms)

.check__photo
  display: none
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  position: fixed
  top: 20px
  bottom: 70px
  left: 20px
  right: 20px

.check__cancel
  height: 50px
  line-height: 50px
  text-align: center
  color: $color-font-grey
  width: 100%


// Guests, Meal Types & Facilities

.guests,
.facilities,
.meal-type
  .event__icons-list
    padding: 15px
  .event__icons-item
    width: 58px

.reviews
  padding: 15px

  .event__reviews-photo
    float: left

  .event__reviews-wrapper
    overflow: hidden
    padding-left: 15px

  .event__rating
    margin-bottom: 3px

  .event__reviews-text
    padding: 0 0 7px 0


// Filters

.filters
  display: none
  position: absolute
  top: 90px
  left: 0
  right: 0
  width: 100%
  color: $color-font-light

  .event__icons-list
    padding: 15px

  .event__icons-item
    width: 58px

  .event__icons-caption
    color: #ffffff

.filters__arrow
  display: block
  position: absolute
  top: -3px
  left: 16px
  width: 6px
  height: 6px
  z-index: 4
  background: #ffffff
  @include transform(rotate(45deg))

.filters__types
  padding: 0 17px

.filters__types-item
  font-size: 15px
  line-height: 44px
  border-top: 1px solid $color-line-white
  &:first-child
    border-top: none

.filters__types-item_checked
  background: url("../../img/checked-light@3x.png") no-repeat 100% 50%
  background-size: 13px auto

.filters__calendar
  min-height: 332px
  padding: 12px 17px 15px 17px

  .ui-datepicker-inline
    width: 100%
    box-sizing: border-box

  .ui-datepicker-calendar
    width: 100%

  .ui-datepicker-header
    position: relative
    height: 27px
    border-bottom: 1px solid $color-line-white

  .ui-datepicker-prev,
  .ui-datepicker-next
    width: 16px
    height: 16px
    position: absolute
    top: 0
    display: block
    background-repeat: no-repeat
    background-position: center
    background-size: contain

    &.ui-state-disabled
      opacity: .3

  .ui-datepicker-prev
    background-image: url("../../img/prev-arrow@3x.png")
    left: 0

  .ui-datepicker-next
    background-image: url("../../img/next-arrow@3x.png")
    right: 0

  .ui-datepicker-title
    text-align: center
    font-size: 18px
    line-height: 18px

  .ui-datepicker-year
    font-size: 12px
    line-height: 14px
    vertical-align: top
    margin-left: 2px
    opacity: .5

  .ui-datepicker-calendar

    border-collapse: collapse
    border: 0

    thead
      font-size: 12px

      th
        height: 35px
        font-weight: normal
        border-bottom: 1px solid rgba(255, 255, 255, .2)

    tbody
      td
        height: 40px
        font-size: 12px
        text-align: center
        color: $color-font-light

        .ui-state-default
          color: $color-font-light

      tr:first-child
        td
          padding-top: 15px

  .ui-state-disabled
    opacity: 0.4

  .ui-datepicker-today
    position: relative
    &:after
      content: "today"
      position: absolute
      left: 0
      bottom: -1px
      width: 100%
      text-align: center
      font-size: 10px

.filters__caption
  line-height: 42px
  font-size: 12px
  padding: 0 17px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  text-transform: uppercase
  border: 1px solid $color-line-white
  background: rgba(0, 0, 0, .1)
  border-width: 1px 0

.filters__actions
  border-top: 1px solid $color-line-white
  background: rgba(0, 0, 0, .1)
  padding: 17px

.filters__apply,
.filters__reset
  display: block
  width: 100%
  font-size: 15px
  line-height: 32px
  border-radius: 32px
  text-align: center
  color: $color-font-light

.filters__apply
  border: 1px solid rgba(255, 255, 255, .8)
  margin-bottom: 10px

.filters__reset-icon
  display: inline-block
  vertical-align: text-bottom
  width: 17px
  height: 17px
  margin-right: 3px
  background: url("../../img/reset-filter@3x.png") no-repeat center
  background-size: contain


// Join event

.join-event__caption
  line-height: 42px
  font-size: 12px
  padding: 0 17px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  text-transform: uppercase
  background: rgba(0, 0, 0, 0.03)
  color: $color-font-grey-light
  border: 1px solid $color-line
  border-width: 1px 0

.join-event__caption-right
  float: right
  text-transform: none

.join-event__caption-right-number
  color: $color-font-grey

.join-event__dates
  padding: 0 17px

.join-event__dates-item
  font-size: 15px
  line-height: 42px
  border-top: 1px solid $color-line
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  &:first-child
    border-top: none

.join-event__dates-item_checked
  color: $color-font-red
  background: url("../../img/checked@3x.png") no-repeat 100% 50%
  background-size: 13px auto

.join-event__message
  width: 100%
  padding: 17px
  box-sizing: border-box
  border: 0
  min-height: 200px
  font-style: italic


// Search

.search__content
  background: url("../../img/ui/search-bg.jpg") center
  background-size: cover

.search__suggests
  margin: 0 40px
  color: $color-font-light

.search__suggests-inner
  display: block
  line-height: 45px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  cursor: pointer
  border-bottom: 1px solid rgba(255, 255, 255, .2)
  color: $color-font-light


// App states

=faded-screen
  position: fixed
  margin: -20px 0 0 -20px
  background: rgba(0, 0, 0, 0.6)
  pointer-events: none
  width: calc(100% + 40px)
  -webkit-filter: blur(13px) contrast(20%) brightness(80%) sepia(20%)

.event.m-share
  .event__inner
    +faded-screen

  .sharing
    @include transform(translate(0,0))



.app_suggests,
.app_sharing,
.app_filters,
.app_check,
.app_contact

  .app__body-inner
    position: fixed
    margin: -10px 0 0 -10px
    background: rgba(0, 0, 0, .6)
    pointer-events: none
    width: calc(100% + 20px)
    -webkit-filter: blur(13px) contrast(20%) brightness(80%) sepia(20%)


.app_check
  .header
    display: none
  .check
    bottom: 0
  .check__photo
    display: block

.app_search
  padding-top: 90px

.app_join-event
  padding-top: 79px

.app_filters
  .filters
    display: block

.app_suggests
  padding-top: 50px

  .header__field
    top: 0
  .header__search
    display: none

.app_footer
  padding-bottom: 50px

.app_contact
  .contact
    display: block
  .header,
  .footer
    display: none
