@import "mixins"

@font-face
  @include font-face("../../fonts/les", les, normal)

[class^="les-icon-"],
[class*="les-icon-"]
  display: inline-block
  font-family: "les"
  font-size: 16px
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  vertical-align: middle
  -webkit-font-smoothing: antialiased

.les-icon-arrow_up:before
  content: "\e648"

.les-icon-chip:before
  content: "\e646"

.les-icon-chips:before
  content: "\e647"

.les-icon-explore:before
  content: "\e645"

.les-icon-wine:before
  content: "\e644"

.les-icon-guest:before
  content: "\e643"

.les-icon-calories:before
  content: "\e600"

.les-icon-level:before
  content: "\e601"

.les-icon-servings:before
  content: "\e602"

.les-icon-time:before
  content: "\e603"

.les-icon-bbq:before
  content: "\e604"

.les-icon-broccoli:before
  content: "\e605"

.les-icon-burger:before
  content: "\e606"

.les-icon-chocolate:before
  content: "\e607"

.les-icon-fish:before
  content: "\e608"

.les-icon-food-chicken:before
  content: "\e609"

.les-icon-food-healthy:before
  content: "\e60a"

.les-icon-food-kosher:before
  content: "\e60b"

.les-icon-food-meat:before
  content: "\e60c"

.les-icon-food-raw:before
  content: "\e60d"

.les-icon-leaves:before
  content: "\e60e"

.les-icon-moustache:before
  content: "\e60f"

.les-icon-spices:before
  content: "\e610"

.les-icon-sweet-tooth:before
  content: "\e611"

.les-icon-tomato:before
  content: "\e612"

.les-icon-arrow_left:before
  content: "\e613"

.les-icon-arrow_rigth:before
  content: "\e614"

.les-icon-bell-new-not:before
  content: "\e615"

.les-icon-bell:before
  content: "\e616"

.les-icon-check:before
  content: "\e617"

.les-icon-checked:before
  content: "\e618"

.les-icon-del:before
  content: "\e619"

.les-icon-facebook-round:before
  content: "\e61a"

.les-icon-facebook:before
  content: "\e61b"

.les-icon-female:before
  content: "\e61c"

.les-icon-like:before
  content: "\e61d"

.les-icon-male:before
  content: "\e61e"

.les-icon-map-marker:before
  content: "\e61f"

.les-icon-minus:before
  content: "\e620"

.les-icon-play:before
  content: "\e621"

.les-icon-plus:before
  content: "\e622"

.les-icon-search:before
  content: "\e623"

.les-icon-star:before
  content: "\e624"

.les-icon-twitter-round:before
  content: "\e625"

.les-icon-twitter:before
  content: "\e626"

.les-icon-vimeo:before
  content: "\e627"

.les-icon-wish:before
  content: "\e628"

.les-icon-youtube:before
  content: "\e629"

.les-icon-logo-line:before
  content: "\e62a"

.les-icon-logo:before
  content: "\e62b"

.les-icon-bus:before
  content: "\e62c"

.les-icon-child-ball:before
  content: "\e62d"

.les-icon-disables:before
  content: "\e62e"

.les-icon-dogs:before
  content: "\e62f"

.les-icon-elevator:before
  content: "\e630"

.les-icon-fan:before
  content: "\e631"

.les-icon-heating-system:before
  content: "\e632"

.les-icon-paid-parjing:before
  content: "\e633"

.les-icon-parking-inside:before
  content: "\e634"

.les-icon-parking-outdoor:before
  content: "\e635"

.les-icon-pool:before
  content: "\e636"

.les-icon-smoking-inside:before
  content: "\e637"

.les-icon-smoking-outside:before
  content: "\e638"

.les-icon-wifi:before
  content: "\e639"

.les-icon-bean:before
  content: "\e63a"

.les-icon-cake:before
  content: "\e63b"

.les-icon-chili:before
  content: "\e63c"

.les-icon-citrus:before
  content: "\e63d"

.les-icon-eggs:before
  content: "\e63e"

.les-icon-gluten:before
  content: "\e63f"

.les-icon-milk:before
  content: "\e640"

.les-icon-nut:before
  content: "\e641"

.les-icon-shell:before
  content: "\e642"
